<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Center IIT Roorkee</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to Wellness Center IIT Roorkee</h1>
    </header>

    <main class="home-container">
        <div class="intro">
            <h2>Caring for Your Mental Well-being</h2>
            <p>This page is a safe space for you to share your thoughts and feelings anonymously without being judged.  Your privacy is our priority. you can also write anonymous journal entries, to keep a record of your daily thought to understand yourself better. You can view your previous entries ,edit or delete if you want.</p>
        </div>

        <div class="login-container">
            <h2>Join the Community</h2>
            <input type="text" id="username" placeholder="Enter your anonymous name">
            <button onclick="registerUser()">Enter Wellness Space</button>
        </div>
    </main>

    <footer class="footermain">
        <p>Wellness Center IIT ROORKEE</p>
        <a href="https://www.instagram.com/wellnessiitr" target="_blank">Instagram</a> |
        <a href="https://wellness.iitr.ac.in/" target="_blank">Official Website</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>

